<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="favicon.ico">
<title>Seguro Cesantía TCP</title>
<link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/navbars/">

<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet">
</head>

<body class="mb-0 p-0">
<header class="position-relative bg_principal">
  <nav class="navbar navbar-expand-lg navbar-light rounded w-100 align-items-start"> <a class="navbar-brand" href="#"> <img srcset="images/logo-gobierno.png 1x, images/logo-gobierno@2x.png 2x" class="img-fluid" /> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09"
        aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarsExample09">
      <ul class="navbar-nav">
        <li class="nav-item active"> <a class="nav-link js-scroll-trigger" href="#contexto">Contexto</a> </li>
        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#requisitos">Requisitos</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#transpaso">Traspaso de Fondos</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#beneficios">Beneficios</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#proteccion">Emergencia Sanitaria</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#trabajadores">Trabajadores</a> </li>
      </ul>
    </div>
  </nav>
  <section class="container banner align-items-center justify-content-center d-flex flex-column"> </section>
</header>
<div id="banner">
  <div class="container"> <img src="images/header.png" class="img-fluid m-auto" alt=""/> </div>
</div>
<main role="main" class="mb-0">
  <div class="contexto cyan py-3" id="contexto">
    <div class="col-sm-7 mx-auto">
      <h2 class="text title mb-4">Contexto</h2>
      <div class="content">
        <div class="row">
          <div class="col-3 text-right"> <img srcset="images/icons/lupa.png 1x, images/icons/lupa@2x.png 2x" class="img-fluid d-inline-block" /> </div>
          <div class="col-9">
            <p>La Ley 21.269 introduce como principal cambio que los y las trabajadores de casa particular podrán
              acceder a los beneficios del Seguro de Cesantía.</p>
            <p>A partir de la remuneración del mes de <strong>septiembre
              de 2020</strong> (cuyas cotizaciones se pagan en octubre),
              el <strong>empleador</strong> debe pagar el mismo <strong>4,11% de la
              remuneración mensual imponible.</strong></p>
            <p>Para materializar el acceso al beneficio, la actual
              cotización de cargo del empleador del 4,11% queda
              dividida en dos cotizaciones distintas:</p>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-5 d-flex justify-content-center flex-column">
            <h5 class="text-center text">Una cotización del 3% de las remuneraciones imponibles.</h5>
            <div class="rounded bg py-3 px-3">
              <p class="mb-0">Destinada al seguro de desempleo de la ley N° 19.728, el que se distribuye en un 2,2%
                para la cuenta individual del trabajador o trabajadora, y un 0,8% para el fondo de cesantía solidario </p>
            </div>
          </div>
          <div class="col-12 col-md-2 d-flex justify-content-center">
            <p class="text display-4">+</p>
          </div>
          <div class="col-12 col-md-5 d-flex justify-content-center flex-column align-items-start">
            <h5 class="text-center text">Una cotización del 1,11% de las remuneraciones imponibles</h5>
            <div class="rounded bg py-3 px-3">
              <p class="mb-0">Destinada a financiar la
                indemnización a todo evento que consagra el Código del Trabajo.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="requisitos amarillo py-3" id="requisitos">
    <div class="col-sm-7 mx-auto">
      <h2 class="title text">Requisitos para acceder</h2>
      <div class="content mt-4">
        <div class="row">
          <div class="col-3 text-right"> <img srcset="images/icons/hoja.png 1x, images/icons/hoja@2x.png 2x" class="img-fluid d-inline-block" /> </div>
          <div class="col-9">
            <p>Conforme a esta ley, los trabajadores y trabajadoras podrán acceder a las prestaciones del seguro de
              desempleo en la medida que cumplan con los requisitos de cotizaciones de los trabajadores sujetos a
              contrato indefinido. Esto es:</p>
          </div>
        </div>
        <div class="row">
          <div class="col-11 col-sm-10 d-flex justify-content-center flex-column mx-auto">
            <div class="rounded bg py-5 px-3 pl-5">
              <div class="icon"> <img srcset="images/icons/check.png 1x, images/icons/check@2x.png 2x"
                    class="img-fluid d-inline-block" /> </div>
              <p class="mb-0">Registrar <strong>12 cotizaciones mensuales continuas</strong> o discontinuas, desde su
                afiliación al seguro o desde la fecha en que se devengó el último giro a que hubieren tenido derecho,
                en el caso del fondo individual</p>
            </div>
          </div>
          <div class="col-11 col-sm-10 d-flex justify-content-center flex-column mx-auto">
            <div class="rounded bg py-5 px-3 pl-5 mt-4">
              <div class="icon"> <img srcset="images/icons/check.png 1x, images/icons/check@2x.png 2x"
                    class="img-fluid d-inline-block" /> </div>
              <p class="mb-0"> 12 cotizaciones registradas en el Fondo en los 24 meses anteriores al término de contrato, debiendo
                las últimas 3 ser continuas y con el mismo empleador, en el caso del fondo de cesantía solidario. Ello
                sin perjuicio de la preeminencia de las leyes que establezcan requisitos de acceso excepcionales, como
                la antes citada ley N° 21.227. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="transpaso cyan bg py-3" id="transpaso">
    <div class="col-sm-8 mx-auto">
      <h2 class="title">Traspaso de fondos</h2>
      <div class="content mt-4">
        <div class="row">
          <div class="col-3 text-right"> <img srcset="images/icons/money.png 1x, images/icons/money@2x.png 2x"
                class="img-fluid d-inline-block mt-3" /> </div>
          <div class="col-9">
            <p class="text-white"> Como una medida excepcional, se permite a los trabajadores que tengan fondos en sus cuentas de indemnización, traspasar todo o parte de dichos fondos a la Cuenta Individual por Cesantía y al Fondo de Cesantía Solidario de la ley N° 19.728, con el objeto de cumplir con la cantidad de cotizaciones suficientes para acceder a sus prestaciones. </p>
          </div>
          <div class="col-12">
            <p class="text-white">Este derecho podrá ejercerse solamente mientras esté vigente una relación laboral respecto de la que se registre afiliación al seguro y, en todo caso, dentro del plazo máximo de doce meses desde su entrada en vigencia.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="beneficios bg py-3 amarillo" id="beneficios">
    <div class="col-sm-8 mx-auto">
      <h2 class="title text">Beneficios</h2>
      <div class="content mt-4">
        <div class="row">
          <div class="col-3 text-right"></div>
          <div class="col-9">
            <p class=""> La ley mantiene la posibilidad de acceder a una indemnización obligatoria a todo evento (de la AFP), en caso de despido Frente a una situación de cesantía, podrán acceder a todas las prestaciones del Seguro de Cesantía: </p>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-4 d-flex flex-column align-content-start"> <img srcset="images/icons/circulo.png 1x, images/icons/circulo@2x.png 2x" class="mb-3" />
            <p>Pagos con cargo a la Cuenta Individual de Cesantía (CIC).</p>
          </div>
          <div class="col-12 col-md-4 d-flex flex-column align-content-start"> <img srcset="images/icons/circulo.png 1x, images/icons/circulo@2x.png 2x" class="mb-3" />
            <p> En el caso de que los fondos no sean suficientes, se activa el Fondo de Cesantía Solidario (FCS), según
              los montos mínimos y máximos que establece la ley. </p>
          </div>
          <div class="col-12 col-md-4 d-flex flex-column align-content-start"> <img srcset="images/icons/circulo.png 1x, images/icons/circulo@2x.png 2x" class="mb-3" />
            <p> Ante la suspensión del contrato de trabajo (Ley de Protección del Empleo), podrán acceder a las prestaciones del Seguro de Cesantía, siempre que cumplan con los requisitos. En este último caso, también tendrán acceso al FCS si es que los fondos de la CIC son insuficientes. </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="proteccion cyan py-3" id="proteccion">
    <div class="col-sm-8 mx-auto">
      <div class="d-flex flex-row mb-3"> <img srcset="images/icons/mascarilla.png 1x, images/icons/mascarilla@2x.png 2x" class="mb-3 mr-4" />
        <h2 class="title text">Protección en<br />
          Estado de Emergencia Sanitaria</h2>
      </div>
      <div class="row">
        <div class="col-12 col-sm-8 mx-auto">
          <p class="text"> Los Trabajadores y Trabajadoras de Casa Particular pueden acceder a los beneficios de la Ley de Protección al Empleo. </p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-sm-8 mx-auto">
          <div class="row">
			  
            <div class="col-md-6 bg item order-sm-1 order-md-0">
              <p> Un empleador y un Trabajador podrán suspender la relación 
                laboral o reducir la jornada, 
                cumpliendo los requisitos 
                establecidos en la Ley de 
                Protección al Empleo a fin de poder acceder a las prestaciones
                señaladas en dicha ley. </p>
            </div>
			  
            <div class="col-md-6 p-0 order-sm-0 order-md-1 text-center">
              <div class="v_1">
                <div class="v_2"><img src="images/archivo_n.png" /></div>
              </div>
            </div>
			  
            <div class="col-md-6 p-0 order-sm-2 order-md-2 text-center">
              <div class="v_1">
                <div class="v_2"><img src="images/flechas_n.png"/></div>
              </div>
            </div>
			  
            <div class="col-md-6 bg item order-sm-3 order-md-3">
              <p> Si el Trabajador o trabajadora aún no cumple con los periodos de 
                cotizaciones para acceder a las prestaciones de la Ley de 
                Protección del Empleo, podrán hasta el 30 de septiembre de 2021, si mantiene saldos en sus Cuentas de Ahorro de Indemnización, 
                traspasar desde la AFP todo o parte de dichos fondos a la Cuenta
                Individual por Cesantía y al Fondo de Cesantía Solidario, con el objeto de cumplir con la cantidad de 
                cotizaciones suficientes que les permita acceder a las
                prestaciones de la Ley. </p>
            </div>
			  
            <div class="col-md-6 bg item order-sm-5 order-md-4">
              <p> También puede 
                traspasar cotizaciones de su cuenta de indemnización si deja de trabajar acogiéndose al seguro de desempleo normal. 
                La Administradora de Fondos de Cesantía, AFC, implementó en su sitio web la solicitud de traspaso de cotizaciones suficientes para tener cobertura del Seguro de Cesantía. </p>
			  </div>
			  
            <div class="col-md-6 p-0 order-sm-4 order-md-5 text-center">
              <div class="v_1">
                <div class="v_2"><img src="images/www_n.png"/></div>
              </div>
            </div>
			  
			  
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="trabajadores amarillo py-3" id="trabajadores">
    <div class="col-sm-8 mx-auto">
      <div class="d-flex flex-row mb-3"> <img srcset="images/icons/informe.png 1x, images/icons/informe@2x.png 2x" class="mb-3 mr-4" />
        <h2 class="title text">Trabajadores de casa particular con contrato de trabajo, y pensionados.</h2>
      </div>
      <div class="row"> 
        <!-- <div class="col-12 col-sm-8 mx-auto">
            <div class="row"> -->
        <div class="col-3 col-sm-2 d-flex"> <strong class="display-1 align-self-center">1</strong> </div>
        <div class="col-9 col-sm-10 bg rounded py-3 mb-3">
          <p class="mb-0 text-white"> El trabajador puede retirar como pensionado 
            el saldo de su Cuenta Individual de Cesantía 
            en un solo pago y seguir acumulando saldo en el Seguro 
            de Cesantía por las nuevas cotizaciones. 
            Este nuevo saldo lo podrá retirar cuando cumpla 
            los requisitos de acceso al Seguro de Cesantía 
            (número de cotizaciones requeridas). </p>
        </div>
        <div class="col-9 col-sm-10 bg rounded py-3 mb-3">
          <p class="mb-0 text-white"> El trabajador puede retirar como pensionado 
            el saldo de su Cuenta Individual de Cesantía 
            en un solo pago y seguir acumulando saldo en el Seguro 
            de Cesantía por las nuevas cotizaciones. 
            Este nuevo saldo lo podrá retirar cuando cumpla 
            los requisitos de acceso al Seguro de Cesantía 
            (número de cotizaciones requeridas). </p>
        </div>
        <div class="col-3 col-sm-2 text-right d-flex"> <strong class="display-1 align-self-center">2</strong> </div>
        <div class="col-3 col-sm-2 d-flex"> <strong class="display-1 align-self-center">3</strong> </div>
        <div class="col-9 col-sm-10 bg rounded py-3">
          <p class="mb-0 text-white"> El trabajador puede retirar como pensionado 
            el saldo de su Cuenta Individual de Cesantía 
            en un solo pago y seguir acumulando saldo en el Seguro 
            de Cesantía por las nuevas cotizaciones. 
            Este nuevo saldo lo podrá retirar cuando cumpla 
            los requisitos de acceso al Seguro de Cesantía 
            (número de cotizaciones requeridas). </p>
        </div>
        <!-- </div>
          </div> --> 
      </div>
    </div>
  </div>
</main>


<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script> 
<script>
    window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')
  </script> 
<script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/popper.min.js"></script> 
<script src="https://getbootstrap.com/docs/4.0/dist/js/bootstrap.min.js"></script> 
<script src="js/scrolling-nav.js"></script>
</body>
</html>
